# TrasfusionaleApp

./: TrasfusionaleApp.sln
TrasfusionaleApp/TrasfusionaleApp/: App.xaml  App.xaml.cs  TrasfusionaleApp.csproj
TrasfusionaleApp/TrasfusionaleApp.Android/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  ExtendedViewCellRenderer.cs  MainActivity.cs  TrasfusionaleApp.Android.csproj
TrasfusionaleApp/TrasfusionaleApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TrasfusionaleApp.UWP.csproj
TrasfusionaleApp/TrasfusionaleApp.iOS/: Main.cs  (+3 more)
TrasfusionaleApp/TrasfusionaleApp/Model/: ClassSock.cs  CustomEditor.cs  CustomEntry.cs  DatiSalute.cs  DatiTrasfusione.cs  ExtendedViewCell.cs  ListViewTrasfusionali.cs  ModelloHcs.cs  Operatore.cs  Paziente.cs  Provetta.cs  Reparto.cs  Sacca.cs  Utente.cs
TrasfusionaleApp/TrasfusionaleApp/ModelView/: HomeModelView.cs  ListaTrasfusionaleModelView.cs  LoginModelView.cs  LoginModelView.xaml  LoginModelView.xaml.cs
TrasfusionaleApp/TrasfusionaleApp/Service/: Header.cs  REST.cs
TrasfusionaleApp/TrasfusionaleApp/Views/: CompilazioneModelloH.xaml  CompilazioneModelloH.xaml.cs  FineTrasfusione.xaml  FineTrasfusione.xaml.cs  IndividuaPazienteView.xaml  IndividuaPazienteView.xaml.cs  ListaTrasfusionale.xaml  ListaTrasfusionale.xaml.cs  Login.xaml  Login.xaml.cs  LoginTrasfusionale.xaml  LoginTrasfusionale.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreTrasfusionale.xaml  PreTrasfusionale.xaml.cs  PrimoPassaggioTrasfusione.xaml  PrimoPassaggioTrasfusione.xaml.cs  Trasfusionale.xaml  Trasfusionale.xaml.cs
(+8 files in other folders)
