<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrasfusionaleApp.Views.IndividuaPazienteView">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Entry
                    Grid.Column="0" Grid.Row="0"
                    x:Name="entryCodiceProvetta"
                    Placeholder="Inserisci UID"     
                    WidthRequest="250"
                    VerticalOptions="Center"/>
                <Image 
                    Grid.Column="1" Grid.Row="0"
                    Source="scan.png" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="scanProvetta"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>

                <Label
                    Text="Nome del paziente"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Grid.Column="0" Grid.Row="1"/>

                <Label
                    x:Name="labelNomePaziente"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="1" Grid.Row="1"/>

                <Label
                    Text="Cognome del paziente"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Grid.Column="0" Grid.Row="2"/>

                <Label
                    x:Name="labelCognomePaziente"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="1" Grid.Row="2"/>

                <Label
                    Text="Reparto"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0" Grid.Row="3"/>

                <Label
                    x:Name="labelRepartoPaziente"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="1" Grid.Row="3"/>

                <Label
                    Text="Letto"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0" Grid.Row="4"/>

                <Label
                    x:Name="labelLettoPaziente"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="1" Grid.Row="4"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>